<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=0"
          name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>

    <style type="text/css">
        body, html {
            height: 100%;
        }

        .titleEndTime {
            display: inline;
            position: absolute;
            width: 30%;
            margin: 4% 35%;
            font-size: 3rem;
            text-align: center;
            color: white;
            font-weight: bold;
            margin-top: 5%;
        }

        .openTime {
            display: inline;
            position: absolute;
            width: 80%;
            font-size: 2rem;
            color: black;
            margin-top: 48%;
            margin-left: 7%;
        }

        .openTime b {
            color: blue;
            font-weight: bold;
        }

        .term {
            display: inline-block;
            position: relative;
            font-size: 2rem;
            text-align: right;
            color: black;
            margin-top: 48%;
            margin-left: 70%;
        }

        .term b {
            color: blue;
            font-weight: bold;
        }

        .ball {
            display: inline-block;
            position: relative;
            width: 15%;
            margin-left: 2%;
        }

        .ball img {
            position: absolute;
            width: 100%;
        }

        .resultNums {
            display: inline-block;
            position: absolute;
            font-size: 5rem;
            font-weight: bold;
            color: black;
            margin: 18% 32%;
            font-family: system-ui;
        }
    </style>

    <script  src="jquery.min.js"></script>
    <script  src="QxcVideo.js?t=2233"></script>
    <script type="text/javascript" >
        function update()
        {
            initQXC()
        }
    </script>
</head>


<body>
<div style="width: 100%">
    <img src="image/qxc_blue.png" alt="" style="width: 100%;display: inline;position: absolute;"/>
    <img src="image/kuang.png" alt="" style="width: 100%;display: inline;position: absolute;margin: 2% 0"/>
    <img src="image/qxc_endtime_bg.png" style="display: inline;position: absolute;width:40%;margin: 4% 30%" alt=""/>
    <div style="display: inline-block;position: absolute;width: 100%;margin: 0 14%;margin-top: 20%">
        <div class="ball">
            <img src="image/blue_ball.png" alt=""/>
            <label class="resultNums"></label>
        </div>

        <div class="ball">
            <img src="image/blue_ball.png" alt=""/>
            <label class="resultNums"></label>
        </div>

        <div class="ball">
            <img src="image/blue_ball.png" alt=""/>
            <label class="resultNums"></label>
        </div>

        <div class="ball">
            <img src="image/blue_ball.png" alt=""/>
            <label class="resultNums"></label>
        </div>

    </div>

    <label class="titleEndTime"></label>
    <label class="openTime">开奖时间：<b></b></label>
    <label class="term">期号：<b></b></label>

</div>
</body>
</html>